# BlogHub

./: BlogHub.csproj  BlogHub.sln  BlogHubCleanArchitechture.sln  Dockerfile.sqlserver  Program.cs  README.md  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/: ServiceExtension.cs
Application/Authorization/: AuthorizationPolicies.cs  CommentAuthorizationHandler.cs  CommentAuthorizationRequirement.cs  PostAuthorizationHandler.cs  PostAuthorizationRequirement.cs
Application/Services/: CategoryService.cs  CommentService.cs  PostService.cs  UserService.cs
Authorization/: CommentAuthorizationHandler.cs  CommentAuthorizationRequirement.cs  PostAuthorizationHandler.cs  PostAuthorizationRequirement.cs
Controllers/: AdminController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  PostController.cs  UserController.cs
DAL/: IPostRepositry.cs
Data/: ApplicationDbContext.cs
Domain/Entities/: Category.cs  Comment.cs  (+5 more)
Helper/: MyUser.cs
Infrastructure/: Infrastructure.csproj  ServiceExtension.cs
Models/: Category.cs  Comment.cs  ErrorViewModel.cs  Image.cs  Like.cs  MyUser.cs  Post.cs  Tag.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  CommentRepository.cs  GenericRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IGenericRepository.cs  IImageRepository.cs  ILikeRepositry.cs  IPostRepositry.cs  ImageRepository.cs  LikeRepositry.cs  PostRepository.cs
UnitofWork/: IUnitOfWork.cs  UnitOfWork.cs
ViewModels/: HomeViewMode.cs  HomeViewModel.cs  PostDetailsViewModel.cs  PostViewModel.cs  ProfileViewModel.cs
Views/: _ViewImports.cshtml
Web/: Dockerfile  Program.cs  Web.csproj  appsettings.json
Web/Areas/Identity/Pages/: _ViewStart.cshtml
Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  SetPassword.cshtml.cs  _ManageNav.cshtml
Web/Authorization/: CommentAuthorizationHandler.cs  CommentAuthorizationRequirement.cs  PostAuthorizationHandler.cs  PostAuthorizationRequirement.cs
Web/Controllers/: CategoryController.cs  CommentController.cs  HomeController.cs  PostController.cs  UserController.cs
Web/Hubs/: ChatHub.cs
Web/Properties/: launchSettings.json
Web/ViewModels/: HomeViewModel.cs  PostDetailsViewModel.cs  PostViewModel.cs  ProfileViewModel.cs
Web/Views/Category/: Manage.cshtml  Posts.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Post/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: NotFound.cshtml  _Categories.cshtml  _CommentsPartial.cshtml  _Landing.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NoPostFound.cshtml  _Post.cshtml  _TrendingPosts.cshtml
Web/Views/User/: Profile.cshtml
Web/wwwroot/css/: addpost.css  myposts.css  post.css
Web/wwwroot/js/: chat.js
WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
(+128 files in other folders)
